attrs            19.3.0
Automat          20.2.0
beautifulsoup4   4.9.0
binarytree       4.1.0
certifi          2019.11.28
cffi             1.14.0
chardet          3.0.4
Click            7.0
constantly       15.1.0
cryptography     2.9.2
cssselect        1.1.0
cycler           0.10.0
DateTime         4.3
docopt           0.6.2
et-xmlfile       1.0.1
Flask            1.1.1
hyperlink        19.0.0
idna             2.8
incremental      17.5.0
itsdangerous     1.1.0
jdcal            1.4.1
Jinja2           2.11.1
Js2Py            0.70
kiwisolver       1.1.0
lxml             4.5.1
MarkupSafe       1.1.1
matplotlib       3.2.1
numpy            1.18.2
openpyxl         3.0.3
packaging        20.3
parsel           1.6.0
Pillow           7.0.0
pip              20.1.1
pipwin           0.4.9
Protego          0.1.16
pyasn1           0.4.8
pyasn1-modules   0.2.8
pycparser        2.20
PyDispatcher     2.0.5
pyfiglet         0.8.post1
pygame           1.9.6
PyHamcrest       2.0.2
pyjsparser       2.7.1
pyOpenSSL        19.1.0
pyparsing        2.4.6
PyPrind          2.11.2
pySmartDL        1.3.3
python-dateutil  2.8.1
python-docx      0.8.10
pythonds         1.2.1
pytz             2019.3
queuelib         1.5.0
requests         2.22.0
Scrapy           2.1.0
service-identity 18.1.0
setuptools       41.2.0
six              1.14.0
soupsieve        2.0
termcolor        1.1.0
Twisted          20.3.0
tzlocal          2.0.0
urllib3          1.25.8
w3lib            1.22.0
Werkzeug         1.0.0
zope.interface   5.0.1